<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/fzm3tes.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #253551;
            font-family: 'Cormorant Infant', Palatino;
            font-weight: normal;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .content {
            max-width: 90%;
        }
        .logo {
            width: 300px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            font-family: 'aktiv-grotesk-extended', Avenir;
            background-color: transparent;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 18px;
            border: solid 2px #ffffff;
            cursor: pointer;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .2s ease-in;
        }
        .button:hover {
            background-color: #ffffff;
            color: #253551;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="https://yasmin.academy">
            <img src="https://yasmin.academy/s/Yasmin-Academy-Logo-Main.png" alt="Yasmin Academy" class="logo">
        </a>
        <h1>Whoops! We couldn't find that page.</h1>
        <p>It seems the page you're looking for doesn't exist or has been moved. But don't worry, you're just a click away from the homepage.</p>
        <a href="https://yasmin.academy">
            <button class="button">Go to Website</button>
        </a>
    </div>
</body>
</html>
